{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tp1-banquetardi.database.windows.net,1433;Initial Catalog=banque_tardi;Persist Security Info=False;User ID=banquetardiadmin;Password=Tardi2024@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "URLAPIs": {
    "AssurancesAPI": "https://localhost:7199/",
    "CarteCreditAPI": "https://localhost:7041/",
    "CalculInteretAPI": "https://localhost:7187/"
  }

}
