# BanqueTardiCorrectifTP2

./: BanqueTardi.sln  tardi_deploy.yml
Assurances.API/: Assurances.API.csproj  Assurances.API.http  CarteDeCredit.db  Program.cs  appsettings.json
Assurances.UnitTest/: Assurances.UnitTest.csproj  UnitTest1.cs
BanqueTardi/: BanqueTardi.MVC.csproj  Program.cs  appsettings.json  tardi_deploy.yml
BanqueTardi/Controllers/: AssurancesController.cs  ComptesController.cs  HomeController.cs  OperationsController.cs
BanqueTardi/Data/: ClientContext.cs  DbInitializer.cs
BanqueTardi/Interface/: IAssurancesService.cs  ICalculInteretService.cs  ICarteCreditServices.cs  IStorageServiceHelper.cs
BanqueTardi/Migrations/: 20241212210436_Initial.Designer.cs  20241212210436_Initial.cs  ClientContextModelSnapshot.cs
BanqueTardi/Models/: Client.cs  Compte.cs  Interet.cs  StorageAccountData.cs  TypeCompte.cs
BanqueTardi/Properties/ServiceDependencies/TP1-BanqueTardi-MVC-2194189 - Web Deploy1/: profile.arm.json
BanqueTardi/Properties/ServiceDependencies/tp1-banquetardi-mvc-2194189-staging - Web Deploy/: profile.arm.json
BanqueTardi/Services/: AssurancesServiceProxy.cs  CalculInteretServiceProxy.cs  CarteCreditServiceProxy.cs  ServiceBusHelper.cs  StorageServiceHelper.cs
BanqueTardi/Views/Clients/: Gerer.cshtml  Index.cshtml
BanqueTardi/Views/Comptes/: CalculInterets.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
BanqueTardi/Views/Shared/: _Layout.cshtml
CalculInterets.API/: CalculInterets.API.csproj  WeatherForecast.cs
(+90 files in other folders)
